<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Viga">
    <style>
      body {
        background-color: #A1D3E1;
        font-family: "Viga", sans-serif;
        font-size: 2rem; 
        color: white;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1 {
        font-size: 3rem; 
        margin: 1rem;
      }
      p {
        color: #FFFFFF;
        font-family: courier;
        font-size: 1.5rem;
        margin: 1rem;
      }


      @media (max-width: 600px) {
        body {
          font-size: 1.5rem; 
        }
        h1 {
          font-size: 2rem; 
        }
        p {
          font-size: 1.2rem; /* Adjust paragraph font size */
        }
      }

      @media (min-width: 1024px) {
        body {
          font-size: 2.5rem; /* Larger base font size */
        }
        h1 {
          font-size: 4rem; /* Larger heading on desktop */
        }
        p {
          font-size: 2rem; /* Larger paragraph font size */
        }
      }
    </style>
  </head>  
  <body>
    <h1>Willkommen beim Molch!</h1>
    <img src="https://raw.githubusercontent.com/molchweb/molchweb.github.io/refs/heads/main/molch.png" alt="Molch">
  </body>
</html>
